; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Wemos_D1_Mini32_RPI_ILI9486
	ESP32_Dev_RPI_ILI9486
	ESP32_Dev_Multi_RPI_ILI9486
	ESP32_Dev_ILI9488
	ESP32_SPI_ST7796_40
	uno
src_dir = .
include_dir = .

[env]
build_flags = 
	-Wall
	-std=c++17
lib_deps = 
	bodmer/TFT_eSPI
build_src_filter = 
	+<*>
	-<.git/>
	-<test/>

[env:Wemos_D1_Mini32_RPI_ILI9486]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DRPI_DISPLAY_TYPE=1
	-DILI9486_DRIVER=1
	-DTFT_MISO=23
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=26000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes
test_ignore = *

[env:ESP32_Dev_RPI_ILI9486]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}

build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DRPI_DISPLAY_TYPE=1
	-DILI9486_DRIVER=1
	-DTFT_MISO=23
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=25
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=32
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=26000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes
test_ignore = *

[env:ESP32_Dev_Multi_RPI_ILI9486]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DRPI_DISPLAY_TYPE=1
	-DILI9486_DRIVER=1
	-DTFT_MISO=23
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=-1
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=32
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=26000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes
test_ignore = *

[env:ESP32_Dev_ILI9488]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI;
	${env.lib_deps}
	
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=32
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes
test_ignore = *

[env:ESP32_SPI_ST7796_40]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=36
	-DST7796_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=26000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes
test_ignore = *

[env:uno]
platform = atmelavr
board = uno
framework = arduino
	${env.build_flags}
lib_deps = 
	;${env.lib_deps}
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit TouchScreen@^1.1.3
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
monitor_speed = 115200

[env:native_test]
platform = native
lib_deps = 
	googletest
	
test_framework = googletest
build_flags = 
	${env.build_flags}
	-I./test/mocks
	-fsanitize=address
	-fsanitize=undefined
	-g
	-O0
	-lgcov
	--coverage
	-fprofile-abs-path
test_filter = *
test_build_src = yes

[env:native_test_windows]
platform = native
lib_deps = 
	googletest
	
test_framework = googletest
build_flags = 
	${env.build_flags}
	-I./test/mocks
	-g
	-O0
	-lgcov
	--coverage
	-fprofile-abs-path
test_filter = *
test_build_src = yes
