; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Wemos_D1_Mini32_RPI_ILI9486
src_dir = .
include_dir = .

[env]
build_flags = 
	-Wall
	-std=c++17
lib_deps = 
	; prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	; adafruit/Adafruit GFX Library@^1.11.9
	bodmer/TFT_eSPI
	; adafruit/Adafruit TouchScreen@^1.1.5
	; greiman/SSD1306Ascii@^1.3.5
build_src_filter =
	+<*>
	-<.git/>
	-<test/>

[env:Wemos_D1_Mini32_RPI_ILI9486]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DRPI_DISPLAY_TYPE=1
	-DILI9486_DRIVER=1
	-DTFT_MISO=23
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=26000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes
test_ignore = *

[env:native_test]
platform = native
lib_deps =
	googletest
test_framework = googletest
build_flags =
	${env.build_flags}
	-I./test/mocks
	-fsanitize=address	 # Address sanitizer
	-fsanitize=undefined # Undefined Behavior Sanitizer
	-g                   # Add debugging symbols
	-O0                  # Disable optimizations for better analysis
test_filter = *
test_build_src = yes

[env:native_test_windows]
platform = native
lib_deps =
	googletest
test_framework = googletest
build_flags =
	${env.build_flags}
	-I./test/mocks
	-g                   # Add debugging symbols
	-O0                  # Disable optimizations for better analysis
test_filter = *
test_build_src = yes
