; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mega2560
	uno
    ESP32
	Nucleo-F411RE
	Nucleo-F446RE
	#blackpill_f411ce
src_dir = .
include_dir = .

[env]
build_flags = 
	-Wall
	-std=c++17
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit GFX Library@^1.11.9
	bodmer/TFT_eSPI

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ${env.lib_deps}
build_flags = 
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:Wemos_D1_Mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DUSER_SETUP_LOADED=1
	-DRPI_DISPLAY_TYPE=1
	-DILI9486_DRIVER=1
	-DTFT_MISO=23
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=26000000
	-DSPI_TOUCH_FREQUENCY=2500000
monitor_speed = 115200
monitor_echo = yes

[env:Nucleo-F446RE]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps = 
    ${env.lib_deps}
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=-Os -g2
monitor_speed = 115200
monitor_echo = yes

[env:Nucleo-F411RE]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = 
    ${env.lib_deps}
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=-Os -g2
monitor_speed = 115200
monitor_echo = yes

#[env:blackpill_f411ce]
#platform = ststm32
#board = blackpill_f411ce
#framework = arduino
#lib_deps = 
#    ${env.lib_deps}
#    https://github.com/prenticedavid/MCUFRIEND_kbv
#    https://github.com/adafruit/Adafruit-GFX-Library
#	embeddedartistry/LibPrintf@^1.2.13
#	dcc-ex/DCCEXProtocol@^0.0.11
#monitor_speed = 115200
#monitor_echo = yes
